{
  "name": "simulador-vendas",
  "version": "0.4.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "agent:dev": "tsx agent/run.ts dev",
    "agent:start": "tsx agent/run.ts start",
    "agent:download": "livekit-agents download-files"
  },
  "dependencies": {
    "@livekit/agents": "^1.9.0",
    "@livekit/agents-plugin-elevenlabs": "^1.9.0",
    "@livekit/agents-plugin-openai": "^1.9.0",
    "@livekit/protocol": "^1.52.0",
    "livekit-client": "^2.22.3",
    "livekit-server-sdk": "^2.19.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/dom-speech-recognition": "^0.0.12",
    "@types/node": "^22.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
